# trichechus

./: .gitignore  Trichechus.sln
Trichechus.Application/: Trichechus.Application.csproj
Trichechus.Application/Common/: Result.cs  UserContext.cs
Trichechus.Application/DTOs/: AtividadeDto.cs  BaseDadosDto.cs  CatalogoDto.cs  ContratoDto.cs  FornecedorDto.cs  FuncionalidadeDto.cs  GerenciaDto.cs  PerfilDto.cs  RepositorioDto.cs  SoftwareDto.cs  TarefaDto.cs  URLDto.cs  UsuarioDto.cs
Trichechus.Application/Interfaces/: IAtividadeService.cs  IBaseDadosService.cs  ICatalogoService.cs  IContratoService.cs  IFornecedorService.cs  IFuncionalidadeService.cs  IGerenciaService.cs  IPerfilService.cs  IRepositorioService.cs  ISoftwareService.cs  ITarefaService.cs  IURLService.cs  IUserContext.cs  IUsuarioService.cs
Trichechus.Application/Mappings/: MappingProfile.cs
Trichechus.Application/Services/: AtividadeService.cs  BaseDadosService.cs  CatalogoService.cs  ContratoService.cs  FornecedorService.cs  FuncionalidadeService.cs  GerenciaService.cs  LocalAutenticacaoService.cs  PerfilService.cs  RepositorioService.cs  SGAAutenticacaoService.cs  SoftwareService.cs  TarefaService.cs  TokenService.cs  URLService.cs  UsuarioService.cs
Trichechus.Application/Validators/: CreateAtividadeDTOValidator.cs  CreateBaseDadosDtoValidator.cs  CreateCatalogoDtoValidator.cs  CreateContratoDtoValidator.cs  CreateFornecedorDtoValidator.cs  CreateFuncionalidadeDtoValidator.cs  CreateGerenciaDTOValidator.cs  CreateRepositorioDtoValidator.cs  CreateSoftwareDtoValidator.cs  CreateTarefaDtoValidator.cs  CreateURLDtoValidator.cs  LoginUsuarioDTOValidator.cs  RegistroUsuarioDTOValidator.cs  RegistroUsuarioLocalDTOValidator.cs  UpdateAtividadeDtoValidator.cs  UpdateBaseDadosDtoValidator.cs  UpdateCatalogoDtoValidator.cs  UpdateContratoDtoValidator.cs  UpdateFornecedorDtoValidator.cs  UpdateGerenciaDtoValidator.cs  UpdateRepositorioDtoValidator.cs  UpdateSoftwareDtoValidator.cs  (+2 more)
Trichechus.Infrastructure/: Trichechus.Infrastructure.csproj
(+118 files in other folders)
